# SimpleWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simpleweather/data/db/: CurrentWeatherResponse.kt
app/src/main/java/com/example/simpleweather/data/db/entity/: CloudsResponse.kt  CoordResponse.kt  MainResponse.kt  SysResponse.kt  WeatherResponse.kt  WindResponse.kt
app/src/main/java/com/example/simpleweather/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  OpenWeatherApiService.kt  ProvideHttpOkClientImpl.kt  ProvideHttpOkСlient.kt
app/src/main/java/com/example/simpleweather/data/provider/: CurrentWeather.kt  CurrentWeatherImpl.kt  CurrentWeatherProvider.kt
app/src/main/java/com/example/simpleweather/data/provider/location/: GooglePlayServicesAvailable.kt  LocationProvider.kt  LocationProviderImpl.kt  LocationSettingDispatcher.kt
app/src/main/java/com/example/simpleweather/di/components/: WeatherComponent.kt
app/src/main/java/com/example/simpleweather/di/modules/: WeatherModule.kt
app/src/main/java/com/example/simpleweather/internal/: Constants.kt  GlideApplication.kt  NoConnectivityException.kt
app/src/main/java/com/example/simpleweather/ui/: MainActivity.kt
app/src/main/java/com/example/simpleweather/ui/fragments/: WeatherAttribute.kt  WeatherAttributeAdapter.kt  WeatherAttributeViewAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: corner_radius.xml  ic_baseline_refresh_24.xml
app/src/main/res/layout/: activity_main.xml  weather_attribute.xml  weather_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
